<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>PFA</title>
    <style>
    body {
      background-color: #001233;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    form {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 400px;
      width: 100%;
      margin: auto;
    }

    .btn {
      background-color: #000f6f;
      color: #fff;
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      text-align: center;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"]{
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      font-size: 16px;
    }

    input[type="submit"] {
      cursor: pointer;
    }

    span.required {
      color: red;
      font-size: 18px;
      margin-left: 5px;
    }

    </style>
</head>
<body>
<h2>{{msg}}</h2>
       <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <div style="display: flex; flex-direction: column;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <label style="font-weight: bold;">Firstname:</label><span class="required">*</span>
                </div>
                <input type="text" name="fname" style="margin-bottom: 20px;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <label style="font-weight: bold;">Lastname:</label><span class="required">*</span>
                </div>
                <input type="text" name="lname" style="margin-bottom: 20px;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <label style="font-weight: bold;">ReceId:</label><span class="required">*</span>
                </div>
                <input type="text" name="receId" style="margin-bottom: 20px;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <label style="font-weight: bold;">Email:</label><span class="required">*</span>
                </div>
                <input type="email" name="email" style="margin-bottom: 20px;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <label style="font-weight: bold;">Password:</label><span class="required">*</span>
                </div>
                <input type="password" name="password" style="margin-bottom: 20px;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <label style="font-weight: bold;">Confirm password:</label><span class="required">*</span>
                </div>
                <input type="password" name="cpassword" style="margin-bottom: 20px;">
                <input type="submit" class="btn" value="Sign-Up">
            </div>
            <br>
            <a href="{% url 'loginpage' %}">Already logged in? Click here.</a>
       </form>
</body>
</html>